:root {
  --primary-color: #17a2b8;
  /* --primary-color: #ff4321; */
  --light-color: #f4f4f4;
  --success-color: #28a745;
}

.SearchBar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.SearchBar .insearch {
  padding: 1rem;
}

.search__input {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  height: 30px;
  padding: 10px 20px;
  border-radius: 999px;
  width: 75vw;
  margin: 10px auto;

  /* margin-top: 40px; */
  max-width: 560px;
}

.search__input > input {
  flex: 1;
  margin-left: 10px;
  border: none;
}

.search__input > input:focus {
  outline-width: 0;
}
.search__inputIcon {
  color: gray;
}
.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}


.bg-light{
  background: var(--light-color);
  color: #333;
}

.container {
  float: left;
  width: 100%;
  padding: 20px;
}
.card-com {
  box-shadow: none !important;
  border: 5px solid #b76d25;
  display: inline-block;
  background: var(--light-color) !important;
  padding: 15px;
  border-radius: 20px !important;
  width: 90%;
  margin: 0 auto;
}
.card-icon-text span {
  color: #000;
  font-weight: 600;
  font-size: 25px;
}
.card-icon-text p {
  color: #656565;
  font-weight: 600;
}
span.number {
  color: #b76d25;
  font-size: 20px;
  font-weight: 600;
}
span.impression {
  color: #000;
  text-transform: capitalize;
  font-weight: 600;
}
.graph-title {
  color: #000;
  text-transform: capitalize;
  font-weight: 600;
}
.card-data {
  margin-bottom: 10px;
}

.profiles {
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  text-align: center;
}
span.revenue{
  color: var(--success-color);
}
span.conversion{
  color: var(--primary-color);
}
.text-primary {
  color: #b76d25;
}
@media only screen and (max-width: 667px) {
  .profiles {
    display: grid;
    grid-template-columns: auto;  
  }
}